{
  "name": "graphql-express",
  "version": "1.0.0",
  "description": "Logic for Dialog flow and alexa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -w server/ --exec 'NODE_ENV=development node server/'",
    "start": "NODE_ENV=production node server/"
  },
  "keywords": [
    "graphql",
    "express"
  ],
  "author": "Abhishek Dubey, Shruti Khedekar",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-register": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "faker": "^4.1.0",
    "graphql": "^0.10.3",
    "node-fetch": "^2.0.0",
    "ssml-builder": "^0.4.3",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.1.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.11.0"
  }
}
